<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curitiba</title>
    <link rel="shortcut icon" href="icons8-duty-free-16.png" type="imagem/ x-icon">
    <link rel="stylesheet" href="style.css">

<style>
article {
    text-align: center;
    font-size: 50px;
}
.mapa {
    text-align: center;
}
.bosquepapa{
    text-align: center;
}
.bosquezaninelli {
    text-align: center;
}
.operadearame {
    text-align: center;
}
.parquetangua {
    text-align: center;
}

p{
    font-size: 50px;
}
.cliqueaqui {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    display: inline-block;
    border-radius: 3px 3px 3px;
    box-shadow: 10px;
}

</style>







</head>
<body>
    <h1>Curitiba</h1>
    <article>2ª Parada (Volta) <br/>
        <img src="Portal Curitiba.png" alt="Curitiba" height="800" width="1000">
    </article>
<br/>
<div class="mapa">
    <img src="Mapa Curitiba.png" alt="Passeios por Curitiba" height="800" width="1000">

    <p><strong> 1º Passeio <u>BOSQUE DO PAPA</u> </strong></p>
</div>

<div class="bosquepapa">
    <img src="Bosque do papa.png" alt="Bosque do Papa" height="800" width="1000">
    <img src="bosque do papa 2.png" alt=" Bosque do Papa" height="800" width="1000">
    <img src="Bosque do papa3.png" alt=" Bosque do Papa" height="800" width="1000">
</div>
</br>

<div class="bosquezaninelli">
    <p><strong>2º Passeio <u>BOSQUE ZANINELLI</u> </strong> </p>
    <img src="Bosque Zaninelle.png" alt="BOSQUE ZANINELLI"  height="800" width="1000">
    <img src="Bosque Zaninelle 20.png" alt="BOSQUE ZANINELLI" height="800" width="1000">
    <img src="Bosque Zaninelle 3.png" alt="BOSQUE ZANINELLI" height="800" width="1000">
    <img src="Bosque Zaninelle 4.png" alt="BOSQUE ZANINELLI" height="800" width="1000">
</div>
</br>

<div class="operadearame">
<p><strong>3º Passeio <u>OPERA DE ARAME</u></strong></p>
    <img src="Opera de Arame.png" alt="OPERA DE ARAME" height="800" width="1000">
    <img src="Opera de Arame 2.png" alt="OPERA DE ARAME" height="800" width="1000">

</div>
</br>

<div class="parquetangua">
    <p><strong>4º Passeio <u>PARQUE TANGUÁ</u></strong></p>
    <img src="Parque Tanguá.png" alt="PARQUE TANGUÁ" height="800" width="1000">
    <img src=" Pasrque Tanguá2.png" alt="PARQUE TANGUÁ" height="800" width="1000">
    <img src="Parque Tanguá3.png" alt="PARQUE TANGUÁ" height="800" width="1000">
    <img src="Parque Tanguá4.png" alt="PARQUE TANGUÁ" height="800" width="1000">
</div>
</br>


<div class="cliqueaqui">
    <a href="PASSEIOS EM CURITIBA .pdf"> CURITIBA clique AQUI</a>
</div>









</body>
</html>